Aaron.WP7/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:ControlTiltEffect"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    xmlns:vm="clr-namespace:Aaron.WP7.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Aaron.WP7.Controls"
    x:Class="Aaron.WP7.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded"
    Unloaded="PhoneApplicationPage_Unloaded"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
	<Storyboard x:Name="FlipBackward" Completed="FlipBackward_Completed">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
			<EasingDoubleKeyFrame KeyTime="0" Value="1">
				<EasingDoubleKeyFrame.EasingFunction>
					<SineEase EasingMode="EaseOut"/>
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
				<EasingDoubleKeyFrame.EasingFunction>
					<SineEase EasingMode="EaseOut"/>
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border">
			<EasingDoubleKeyFrame KeyTime="0" Value="1">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuadraticEase EasingMode="EaseIn"/>
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.66">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuadraticEase EasingMode="EaseIn"/>
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<ItemsPanelTemplate x:Key="GroupPanelTemplate">
		<toolkit:WrapPanel Orientation="Vertical"/>
	</ItemsPanelTemplate>
	<DataTemplate x:Key="GroupItemTemplate">
		<Controls:GroupControl Width="528"/>
	</DataTemplate>
	<Storyboard x:Name="FlipForward">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
			<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
				<EasingDoubleKeyFrame.EasingFunction>
					<SineEase EasingMode="EaseOut"/>
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border">
			<EasingDoubleKeyFrame KeyTime="0" Value="0.66">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuadraticEase EasingMode="EaseOut"/>
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuadraticEase EasingMode="EaseOut"/>
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>
	<d:DataContext>
		<Binding Path="DesignTimeMain" Source="{StaticResource Locator}"/>
	</d:DataContext>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<ScrollViewer
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Disabled">
			<ItemsControl
				t:TiltEffect.IsTiltEnabled="True"
                ItemsPanel="{StaticResource GroupPanelTemplate}"
                ItemsSource="{Binding Groups, Mode=OneWay}"
                ItemTemplate="{StaticResource GroupItemTemplate}"/>
		</ScrollViewer>
		<Border x:Name="border" RenderTransformOrigin="0.5,0.5">
			<Border.Background>
				<SolidColorBrush Color="{Binding SelectedCardColor, Mode=OneWay}"/>
			</Border.Background>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Tap">
					<eim:ControlStoryboardAction Storyboard="{StaticResource FlipBackward}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Border.RenderTransform>
				<CompositeTransform ScaleX="0"/>
			</Border.RenderTransform>
			<TextBlock TextWrapping="Wrap" Text="{Binding SelectedCardName, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" TextAlignment="Center"/>
		</Border>
	</Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    Text="Settings"
                    Click="Settings_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
 
</phone:PhoneApplicationPage>