Aaron.WP7/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:ControlTiltEffect"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    xmlns:vm="clr-namespace:Aaron.WP7.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Aaron.WP7.Controls"
    x:Class="Aaron.WP7.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="FlipButton">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="FlipBack">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<ItemsPanelTemplate x:Key="GroupPanelTemplate">
			<toolkit:WrapPanel Orientation="Vertical"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="GroupItemTemplate">
			<Controls:GroupControl Width="558"/>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>
	<d:DataContext>
		<Binding Path="DesignTimeMain" Source="{StaticResource Locator}"/>
	</d:DataContext>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<ScrollViewer
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Disabled">
			<ItemsControl ItemsPanel="{StaticResource GroupPanelTemplate}" ItemsSource="{Binding Groups, Mode=OneWay}" ItemTemplate="{StaticResource GroupItemTemplate}"/>
		</ScrollViewer>
		<ScrollViewer
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Disabled" d:IsHidden="True">
			<StackPanel
				Orientation="Horizontal"
				Margin="6"
				t:TiltEffect.IsTiltEnabled="True">
				<StackPanel
					Orientation="Vertical">
					<StackPanel
						Orientation="Horizontal"
						Margin="6">
						<StackPanel
							Orientation="Vertical">
							<Button x:Name="button"
								Width="182"
								Height="182"
								Background="#FFD94241" RenderTransformOrigin="0.5,0.5">
								<Button.RenderTransform>
									<CompositeTransform/>
								</Button.RenderTransform>
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<eim:ControlStoryboardAction Storyboard="{StaticResource FlipButton}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<Image Source="/Assets/Ambulance.png"/>
							</Button>
							<Button
								Width="182"
								Height="182"
								Background="DarkOrchid" >
								<Image Source="/Assets/Fire.png"/>
							</Button>
						</StackPanel>
						<StackPanel
							Orientation="Vertical">
							<Button
								Width="182"
								Height="182"
								Background="DarkGreen" >
								<Image Source="/Assets/Hurt.png"/>
							</Button>
							<Button Width="182" Height="182" Background="Firebrick">
								<Image
									Source="/Assets/Sick.png" />
							</Button>
						</StackPanel>
						<StackPanel
							Orientation="Vertical">
							<Button
								Width="182"
								Height="182"
								Background="DarkGreen" >
								<Image Source="/Assets/Police.png"/>
							</Button>
							<Button Width="182" Height="182" Background="Firebrick">
								<Image
									Source="/Assets/Weather.png" />
							</Button>
						</StackPanel>
					</StackPanel>
					<StackPanel
						Orientation="Horizontal"
						Margin="6">
						<StackPanel
							Orientation="Vertical">
							<Button
								Width="182"
								Height="182"
								Background="Aqua" />
							<Button
								Width="182"
								Height="182"
								Background="DarkOrchid" />
						</StackPanel>
						<StackPanel
							Orientation="Vertical">
							<Button
								Width="182"
								Height="182"
								Background="DarkGreen" />
							<Button
								Width="182"
								Height="182"
								Background="Firebrick" />
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<StackPanel
					Orientation="Vertical">
					<StackPanel
						Orientation="Horizontal"
						Margin="6">
						<StackPanel
							Orientation="Vertical">
							<Button
								Width="182"
								Height="182"
								Background="Aqua" />
							<Button
								Width="182"
								Height="182"
								Background="DarkOrchid" />
						</StackPanel>
						<StackPanel
							Orientation="Vertical">
							<Button
								Width="182"
								Height="182"
								Background="DarkGreen" />
							<Button
								Width="182"
								Height="182"
								Background="Firebrick" />
						</StackPanel>
					</StackPanel>
					<StackPanel
						Orientation="Horizontal"
						Margin="6">
						<StackPanel
							Orientation="Vertical">
							<Button
								Width="182"
								Height="182"
								Background="Aqua" />
							<Button
								Width="182"
								Height="182"
								Background="DarkOrchid" />
						</StackPanel>
						<StackPanel
							Orientation="Vertical">
							<Button
								Width="182"
								Height="182"
								Background="DarkGreen" />
							<Button
								Width="182"
								Height="182"
								Background="Firebrick" />
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		<Border x:Name="border" Background="Aqua" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Tap">
					<eim:ControlStoryboardAction Storyboard="{StaticResource FlipBack}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Border.RenderTransform>
				<CompositeTransform ScaleX="0"/>
			</Border.RenderTransform>
			<TextBlock TextWrapping="Wrap" Text="Ambulance" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
		</Border>
	</Grid>
 
</phone:PhoneApplicationPage>